# CucumberBEAutomation

./: .gitignore  ApiKeyInformation  README.md  pom.xml
src/main/java/pages/: ApiPage.java  ImdbIdSearchPage.java
src/main/java/utils/: LoggerUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: BERunner.java
src/test/java/stepdef/: ImdbIdSearchSteps.java
src/test/resources/: allure-config.properties  extent.properties  logback.xml  spark-config.xml
src/test/resources/features/: ImdbIdSearch.feature  test
